<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'  rel='stylesheet'>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    background: #020410;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.background{
    width: 100%;
    height: 100vh;
    background: url('sb/sb.png')no-repeat;
    background-size: cover;
    background-position: center;
    filter:blur(10px)
}
.navbar a{
    font-size: 16px;
    color:#020410;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    position: relative;
}
.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #020410;
    border-radius: 5px;
    transform: translateY(10px);
    transition: .5s;
    opacity: 0;
}
.navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;
}
.search-bar{
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid #020410;
    border-radius: 6px;
    display: flex;
    align-items: center;
}
.search-bar input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:#020410;
    padding-left: 10px;
}
.search-bar input::placeholder{
    color:#020410;
}
.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    justify-content: center;
    cursor: pointer;
}
.search-bar button i{
    font-size: 22px;
    color: #020410;
}
.container{
    position: absolute;
    width: 75%;
    height: 550px;
    background: url('sb/sb.png')no-repeat;
    background-position: center;
    background-size: cover;
    top:12%;
    left: 12%;
    transform: translateY(-50%, -50%);
    border-radius: 10px;
margin-top: 20px;
}
 .container .content{
    width: 58%;
    height: 100%;
    background: transparent;
    position: absolute;
    top:0;
    left:0;
    padding: 80px;
    color:#020410;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.container .logreg-box{
    width: calc(100% - 58%);
    height: 100%;
    position: absolute;
    top:0;
    right:0;
    overflow: hidden;
}
.content .logo{
    font-size: 30px;
}
.text-sci h2{
    font-size: 40px;
    line-height: 1;
}
.text-sci h2 span{
font-size: 25px;
}
.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}
.social-icons a i{
    font-size: 22px;
    color:#020410;
    margin-right: 10px;
    transition: .5s ease;
}
.social-icons a:hover i{
    transform:scale(1.2) ;
}
.logreg-box .form-box{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #020410;
}
.logreg-box .form-box.register{
    transform: translateX(430px);
    transition: transform .6s ease;
    transition-delay: 0s;
}
.logreg-box.active .form-box.register{
    transform: translateX(0);
    transition-delay: .7s;
}
.form-box h2{
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    width: 340px;
    position: relative;
    height: 50px;
    border-bottom: 2px solid #020410;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:#020410;
    font-weight: 500;
    padding-right: 28px;
}
.input-box label{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label{
top:-5px;
}
.input-box .icon{
    position: absolute;
    top:13px;
    right: 0;
    font-size: 19px;
}
.form-box .remember-forgot{
    font-size: 14.4px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color:#020410;
    margin-right: 3px;
}
.remember-forgot a{
    text-decoration: none;
    color: #020410;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background:#e4e4e4;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #020410;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.form-box .login-register{
    font-size: 14.5px;
    text-align: center;
    font-weight: 500;
    margin-top: 25px;
}
.login-register p a{
    color: #020410;
    font-weight: 600;
    text-decoration: none;
}
.login-register p a:hover{
    text-decoration: underline;
}
.logreg-box .form-box.login{
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}
.logreg-box.active .form-box.login{
    transform: translateX(430px);
    transition-delay: 0s;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="Submit"><i class='bx bx1-search'></i>
            </button>
        </form>
    </header>
    <div class="background"></div>
<div class="container">
    <div class="content">
        <h2 class="logo"><i class='bx bx1-firebase'></i>Name</h2>
        <div class="text-sci">
            <h2>Welcome!<br><span>To My Website</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam.</p>
            <div class="social-icons">
                <a href="#"><i class='bx bx1-linkedin'></i></a>
                <a href="#"><i class='bx bx1-facebook'></i></a>
                <a href="#"><i class='bx bx1-twitter'></i></a>
                <a href="#"><i class='bx bx1-instagram'></i></a>
            </div>
        </div>
    </div>
    <div class="logreg-box">
        <div class="form-box login">
<form action="#">
    <h2>Sign In</h2>
    <div class="input-box">
        <span class="icon">  <i class='bx bxs-envelope'></i></span>
        <input type="email" required>
        <label>Email</label>
    </div>
    <div class="input-box">
        <span class="icon">  <i class='bx bxs-lock-alt'></i></span>
        <input type="password" required>
        <label>Password</label>
    </div>
    <div class="remember-forgot">
        <label>
            <input type="checkbox">Remember Me 
        </label> <a href="#">Forgot Password</a>
    </div>
    <button type="submit" class="btn">Sign In</button>
    <div class="login-register"><p>Don't have an account<a href="#" class="register-link">Sign Up</a></p></div>
</form>
        </div>

     <div class="form-box register">
<form action="#">
    <h2>Sign Up</h2>
      <div class="input-box">
        <span class="icon">  <i class='bx bxs-user'></i></span>
        <input type="text" required>
        <label>Name</label>
    </div>
    <div class="input-box">
        <span class="icon">  <i class='bx bxs-envelope'></i></span>
        <input type="email" required>
        <label>Email</label>
    </div>
    <div class="input-box">
        <span class="icon">  <i class='bx bxs-lock-alt'></i></span>
        <input type="password" required>
        <label>Password</label>
    </div>
    <div class="remember-forgot">
        <label>
            <input type="checkbox">I agree to the terms & conditions
        </label>
    
    </div>
    <button type="submit" class="btn">Sign Up</button>
    <div class="login-register"><p>Already have an account<a href="#" class="login-link">Sign In</a></p></div>
</form>
        </div>

    </div>
</div>
    <script>
const logregBox = document.querySelector('.logreg-box');
const loginLink= document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
registerLink.addEventListener('click', ( ) => {
    logregBox.classList.add('active');                                                                                                    
});
loginLink.addEventListener('click', ( ) => {
    logregBox.classList.remove('active');
});
    </script>
</body>
</html>